@font-face{
	font-family: 'The_Northern_Block';
	src: url(../fonts/The_Northern_Block_Ltd__Brokman_Medium.otf);
}

@font-face{
	font-family: 'The_Northern_Block_Book';
	src: url(../fonts/The_Northern_Block_Ltd__Brokman_Book.otf);
}


html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'The_Northern_Block_Book';
}


.signUp_page {
	background: url(../img/background.jpg) no-repeat center center fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	position: relative;
}

.signUp_page:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: -1;
}

.mainLogo {
  background: url(../img/logo@2x.png) no-repeat center center;
  display: inline-block;
  width: 108px;
  height: 76px;
  background-size: 100%;
  text-indent: -9999px;
  margin: 20px 0;
}

.textWhite {
	font-family: 'The_Northern_Block';
	color: #FFF;
	text-transform: uppercase;
	font-size: 1.2em;
}

.loginSup {
  margin: 5% 0;
  text-align: right;
}

.buttonGreen {
  background: #67bc3b;
  padding: 6px 30px;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #FFF;
  border-radius: 20px;
}

.loginSup > div, .loginSup > a {
  display: inline-block;
  margin: 0 11px;
}

.whiteContainer {
	background: #FFF;
	border-radius: 20px;
	padding: 0.6% 1.6% !important;
}

.greyText {
	font-family: 'The_Northern_Block';
	font-size: 18px;
	color: #393939;
}

.greenTitle {
	color: #86ba50;
	font-family: 'The_Northern_Block';
	font-size: 28px;
	text-align: center;
	font-weight: normal;
	margin-bottom: 37px;
}

.whiteContainer .buttonGreen {
	margin: auto;
}

.buttonsContainer {
	text-align: center;
}

.whiteContainer label {
	color: #3d6d7f;
	font-family: 'The_Northern_Block';
	font-size: 18px !important;
	line-height: 19px !important;
}

.whiteContainer label > span {
	font-family: 'The_Northern_Block_Book';
	color: #393939;
	font-size: 14px;
}

.whiteContainer form {
	width: 80%;
	margin: auto;
}

form p {
	margin-bottom: 37px !important;
}

.lastNote {
	font-size: 14px;
	color: #787878;
	text-align: center;
}

.lastNote strong {
	color: #67bc3b;
}

input[type="text"], input[type="password"]  {
  width: 100%;
  padding: 7px;
  border-radius: 20px;
  border: 1px solid #DCDCDC;
  margin: 10px 0;
}
